<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.userinsight.myapplication.MainActivity">

    <RelativeLayout
        android:id="@+id/Layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 뷰객체(오브젝트) -->

        <TextView
            android:id="@+id/textview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#000000" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
